language: node_js
node_js:
  - 12
before_script :
- curl -o- -L https://yarnpkg.com/install.sh | bash -s
- export PATH=$HOME/.yarn/bin:$PATH
- yarn install
- yarn --frozen-lockfile
script:
  - eslint 'src/**'
  - npm run test:coveralls 